{
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage ./test",
    "format": "prettier --write ./lib ./test --loglevel warn",
    "lint": "tsc --noEmit && eslint ./lib/* --max-warnings 0 && prettier --check ./lib ./test --loglevel warn"
  },
  "name": "x12-parser",
  "version": "1.0.2",
  "description": "NodeJS X12 parser using streams",
  "main": "lib/index.js",
  "repository": "https://github.com/tastypackets/x12-parser",
  "author": "Ezekiel Keator <20361796+tastypackets@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitest/coverage-c8": "^0.30.1",
    "eslint": "^8.39.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "bugs": {
    "url": "https://github.com/tastypackets/x12-parser/issues"
  },
  "homepage": "https://github.com/tastypackets/x12-parser",
  "keywords": [
    "X12",
    "ANSI",
    "EDI",
    "parser",
    "streams",
    "835",
    "837"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  },
  "volta": {
    "node": "18.16.0"
  }
}
