{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "lib",
    "allowJs": false,
    "strict": true,
    "declaration": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["node_modules"]
}
